<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:1A:21:1D:DA:29:31:8E:0F:53:53:77:90:06:48:E1:A6:0E:3C:26%3Bcom.example.owner.busapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:1A:21:1D:DA:29:31:8E:0F:53:53:77:90:06:48:E1:A6:0E:3C:26

    SHA-1 certificate fingerprint:
    2E:1A:21:1D:DA:29:31:8E:0F:53:53:77:90:06:48:E1:A6:0E:3C:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbvPIW-pRLlox2yNop1c2XkoLTIEaej6c</string>
</resources>
