1151,021,PLATEIA KANIGKOS - GKIZI
821,022,NEA KYPSELI - MARASLEIOS
750,024,AG. ANARGYROI - ST. KATO PATHSIA
817,025,IPPOKRATOUS - PROFITI DANIIL
818,026,IPPOKRATOUS - VOTANIKOS
974,027,IPPOKRATOUS - ORFEOS
1113,032,GOUDI-MARASLIOS
816,035,ANO KYPSELI - PETRALONA - TAVROS
804,036,KATECHAKI - KYPSELI
1219,036,KATECHAKI - KYPSELI
1220,036,KATECHAKI - KYPSELI
938,040,PEIRAIAS - SINTAGMA
831,046,MOUSEIO - ELLINOROSON
819,049,PEIRAIAS - OMONOIA
1180,051,OMONOIA - ST. YPERAST. LEOF. KIFISOU
868,054,PERISSOS - AKADIMIA METAMORFOSI
824,057,OMONOIA - LOFOS SKOUZE
825,060,MOUSEIO - AKADIMIA - LYKAVITTOS
1069,1,PLATEIA ATTIKIS - TZITZIFIES - MOSCHATO
1077,10,TZITZIFIES - XALANDRI
