2484,1151,1,PLATEIA KANIGGOS - GKYZI
1804,821,2,MARASLEIOS - NEA KIPSELI
1805,821,1,NEA KIPSELI - MARASLEIOS
2640,750,1,AG. ANARGYROI - ST. ???? PATHSIA
1797,817,1,IPPOKRATOUS - PROFITI DANIIL
1798,817,2,PROFITI DANIIL - IPPOKRATOUS
1799,818,1,IPPOKRATOUS - VOTANIKOS
1800,818,2,VOTANIKOS - IPPOKRATOUS
1975,974,2,ORFEOS - IPPOKRATOUS
1976,974,1,IPPOKRATOUS - ORFEOS
2780,1113,1,GOUDI-MARASLEIOS
2781,1113,2,MARASLEIOS-GOUDI
2948,816,1,ANO KYPSELI - PETRALONA -TAVROS [TILL 06:30 & FROM 18:00]
2949,816,2,TAVROS-PETRALONA - ANO KIPSELI
2953,816,1,ANO KYPSELI - PETRALONA -TAVROS
2597,804,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI[Every Tuesday during the farmer's market]
2893,804,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI
2895,1219,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI [TO PL. KIPSELI]
2751,1220,1,KIPSELI - GALATSI - ST. PANORMOU - ST.KATECHAKI [FROM PL. KIPSELI] 
2756,1220,1,KIPSELI - GALATSI - ST. PANORMOU - ST.KATECHAKI [FROM PL. KIPSELI-Every Tuesday] 
2005,938,1,PEIRAIAS - SYNTAGMA
2006,938,2,SYNTAGMA - PEIRAIAS
1820,831,1,MOUSEIO - ELLINOROSON
1821,831,2,ELLINOROSON - MOYSEIO
2954,831,2,ELLINOROSON - MOYSEIO [TILL 06:45 & FROM 17:30]
1802,819,2,OMONOIA - PEIRAIAS
2995,819,1,PEIRAIAS - OMONOIA
3068,1180,1,OMONOIA-ST. YPER. LEOF. KHFISOU [temporary detour due to roadworks] 
1876,868,1,PERISSOS - AKADIMIA - METAMORFOSI
1877,868,2,METAMORFOSI - AKADIMIA - PERISSOS
1810,824,1,OMONOIA - LOFOS SKOUZE
2990,825,1,MOUSEIO - LYKAVITTOS
2991,825,1,MOUSEIO - LYKAVITTOS  [TILL 06:40 & FROM 18:00]
2018,1069,1,PLATEIA ATTIKIS - KALLITHEA - MOSCHATO 
2019,1069,2,MOSCHATO - KALLITHEA - PLATIA ATTIKIS
1993,1077,1,TZITZIFIES - CHALANDRI
1994,1077,2,CHALANDRI - TZITZIFIES
